REACT_APP_API_KEY= AIzaSyCMTgFp_t6MwmJqZrwRSC5ndXnp-mWDXOc
REACT_APP_AUTH_DOMAIN = todo-8f945.firebaseapp.com
REACT_APP_PROJECT_ID = todo-8f945
REACT_APP_STORAGE_BUCKET = todo-8f945.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 205404678913
REACT_APP_APP_ID = 1:205404678913:web:6be05662f559498f850900